VITE_FIREBASE_API_KEY: "AIzaSyB1XuaoYsAj2qw204OfiS_8_GQv8YD4eiw",
  VITE_FIREBASE_AUTH_DOMAIN: "algoratrading-4022d.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID: "algoratrading-4022d",
  VITE_FIREBASE_STORAGEBUCKET: "algoratrading-4022d.firebasestorage.app",
  VITE_FIREBASE_MESSAGINGSENDERID: "354915932119",
  VITE_FIREBASE_APP_ID: "1:354915932119:web:24f417fd697e0b0aeedd92",
 VITE_FIREBASE_MEASUREMENTID: "G-V57ZJSFJ5J"